<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
*{
    background-color: azure;
}

        .header {
            background-color: black;
            color: white;
        }

        .header ul li {
            display: inline-block;
            margin: 5px 10px;
        }

        .mc1 {
            text-transform: capitalize;
            background-color: lightgoldenrodyellow;
            width: 40%;
            border: 2px solid aqua;
            border-radius: 30px;
            padding: 10px;
            display: inline-block;
        }

h4{
    display: inline;
}

        img {
            border: 1px solid black;
            border-radius: 100px;
            width: fit-content;

        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            width: 80px;
            height: 70px;
        }
    </style>
</head>

<body>
    <header class="header">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>

    <main>

        <img src="pic.jpg" alt="Img" class="center">

        <div class="mc1">
            <h4>Hii,</h4><br> i am chandan kumar saw.
        </div>



    </main>
    <footer></footer>
</body>

</html>